ID,Name,Type,Species,Subspecies,Price,Quantity,Blooms
1,Роза,Кімнатна,Роза,Грандіфлора,300,00,10,true
3,Орхідея,Кімнатна,Фаленопсис,Міні,500,00,5,true
6,Гербера,Кімнатна,Гербера,Велика,350,00,70,true
8,Азалія,Кімнатна,Азалія,Індійська,450,00,6,true
9,Бегонія,Кімнатна,Бегонія,Елатіор,275,00,19,true
11,Фіалка,Кімнатна,Сенполія,Мініатюрна,100,00,30,true
14,Камелія,Кімнатна,Камелія,Японська,550,00,44,true
17,Амариліс,Кімнатна,Амариліс,Гібридний,320,00,5,true
20,Каланхое,Кімнатна,Каланхое,Блосфельда,260,00,8,true
25,Примула,Кімнатна,Примула,Обконіка,110,00,20,true
28,Цикламен,Кімнатна,Цикламен,Перський,290,00,6,true
29,Шефлера,Кімнатна,Шефлера,Актинопода,310,00,12,true
31,Роза,Кімнатна,Роза,Ті Роза,320,00,50,true
32,Роза,Кімнатна,Роза,Флорібунда,310,00,90,true
1,Роза,Кімнатна,Роза,Грандіфлора,300,00,10,true
3,Орхідея,Кімнатна,Фаленопсис,Міні,500,00,5,true
6,Гербера,Кімнатна,Гербера,Велика,350,00,70,true
8,Азалія,Кімнатна,Азалія,Індійська,450,00,6,true
9,Бегонія,Кімнатна,Бегонія,Елатіор,275,00,19,true
11,Фіалка,Кімнатна,Сенполія,Мініатюрна,100,00,30,true
14,Камелія,Кімнатна,Камелія,Японська,550,00,44,true
17,Амариліс,Кімнатна,Амариліс,Гібридний,320,00,5,true
20,Каланхое,Кімнатна,Каланхое,Блосфельда,260,00,8,true
25,Примула,Кімнатна,Примула,Обконіка,110,00,20,true
28,Цикламен,Кімнатна,Цикламен,Перський,290,00,6,true
29,Шефлера,Кімнатна,Шефлера,Актинопода,310,00,12,true
31,Роза,Кімнатна,Роза,Ті Роза,320,00,50,true
32,Роза,Кімнатна,Роза,Флорібунда,310,00,90,true
